
___  ___                  ___  ___                    
|  \/  |                  |  \/  |                    
| .  . |  .___ ___________| .  . |  ___ __   ____   _____
| |\/| | / __ `/ ___/ ___/| |\/| | / __ \ | / / _ \/ ___/
| |  | |/ /_/ (__  |__  ) | |  | |/ /_/ / |/ /  __/ / 
\_|  |_/\__,_/____/____/  \_|  |_/\____/|___/\___/_/   
                                                        
                                              
MassMover Bot, a Discord Bot written in GO
%s
%s
_________________________________________________________________
