
   ____                                          _           ____        _   
  / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| | ___ _ __| __ )  ___ | |_ 
 | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |/ _ \ '__|  _ \ / _ \| __|
 | |__| (_) | | | | | | | | | | | (_| | | | | (_| |  __/ |  | |_) | (_) | |_ 
  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|\___|_|  |____/ \___/ \__|
                                                                             


Commander Multi Bot, a Discord Bot written in GO
%s
%s
_________________________________________________________________
